This section documents supplemental HTTP (HyperText Transport Protocol)
support functions that are available.

These functions can be used in conjunction with the
xref:nng_ws.7.adoc[WebSocket] transport for Scalability Protocols, or they
may be used to construct other types of applications that communicate
using HTTP.

It is also possible to combine the two, such that an HTTP server providing
static or dynamic content can also be used to host one or more Scalability
Protocols sockets.

NOTE: At present NNG only supports HTTP/1.0 and HTTP/1.1.
