This section documents supplemental TLS (Transport Layer Security)
functions that are available.
TLS support is available when using Scalability Protocols with
the xref:nng_tls.7.adoc[TLS] transport, or when using WebSocket, either
with the xref:nng_ws.7.adoc[WebSocket] transport for Scalability Protocols,
or combined with other HTTP capabilities.

These functions depend on library support that is not included directly
with _NNG_ however, so their presence will depend on whether this
additional support was present and enabled with _libnng_ was built.

Currently, this extra support can be provided by the
https://tls.mbed.org[mbedTLS library] or by external plug-ins.

TIP: Contact https://staysail.tech[Staysail Systems, Inc.] for
details about commercially available options, including support for
FIPS 140-2 validated cryptography and TLS v1.3.
