This section documents supplemental TLS (Transport Layer Security)
functions that are available.
TLS support is available when using Scalability Protocols with
the <<nng_tls.7#,TLS>> transport, or when using WebSocket, either
with the <<nng_ws.7#,WebSocket>> transport for Scalability Protocols,
or combined with other HTTP capabilities.

These functions depend on library support that is not included directly
with _NNG_ however, so their presence will depend on whether this
additional support was present and enabled with _libnng_ was built.

Currently, this extra support can be provided by the
https://tls.mbed.org[mbedTLS library].
