This sections documents various protocols and transports that are
available in the distribution.

(((protocol)))
Protocols implement communication patterns, such as
request/reply, publish/subscribe, and so forth.
A given xref:nng_socket.5.adoc[socket] is created with exactly one protocol, and that
protocol defines the key behavior of the socket.

(((transport)))
Conversely, transports are the underlying mechansims by which messages
are moved between participants, such as TCP/IP or UNIX domain IPC.
A given xref:nng_socket.5.adoc[socket] may be using several transports at the same
time.
